
@media(max-width: 600px){
    .cabecalho{
        justify-content: space-between;
        align-items: center;
        width: 100vw;
    }
    
    .cabecalho .navegacao .menu{
        display: block;
        position: absolute;
        width: 100%;
        top: 100px;
        right: 0;
        background: #F7F1E3;
        height: 0px;
        transition: .9s;
        z-index: 1000;
        visibility: hidden;
        overflow-y: hidden;
        }
        
        .cabecalho .navegacao.active .menu{
            height: 220px;
            visibility: visible;
            overflow-y: auto;
            padding: 6px;
        }
        
    .cabecalho .navegacao .menu .item a{
        text-align: center;
        display: block;
        padding: 2px 0;
        margin: 0 16px;
        border-bottom: 2px solid rgba(0, 0, 0, .05);
    }
    
    .cabecalho .navegacao .btn-mobile{
        display: flex;
        padding: 8px 16px;
        font-size: 16px;
        border: none;
        background: none;
        cursor: pointer;
    }
    
    .cabecalho .btn-mobile .hamburger{
        color: black;
        width: 20px;
        border-top: 2px solid;
    }
    
    .hamburger::after, .hamburger::before{
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: .4s;
        position: relative;
    }
    
    .navegacao.active .btn-mobile .hamburger{
        border-top-color: transparent;
    }
    .navegacao.active .btn-mobile .hamburger::before{
        transform: rotate(135deg);
    }
    
    .navegacao.active .btn-mobile .hamburger::after{
        transform: rotate(-135deg);
        top: -7px;
    }
    
    .quem-somos .conteudo{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    
    .quem-somos .conteudo .informacoes{
        width: 100vw;
        text-align: center;
        padding: 80px 34px;
        
    }
    
    .quem-somos .conteudo .informacoes .titulo{
        font-size: 32px;
        margin-bottom: 32px;
    }
    
    .quem-somos .conteudo .informacoes .texto{
        font-size: 18px;
    }
    
    .quem-somos .conteudo .imagem{
        display: none;
    }
    
    .projeto .conteudo{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    
    .projeto .conteudo .informacoes{
        width: 100vw;
        text-align: center;
        padding: 80px 34px;
        
    }
    
    .projeto .conteudo .informacoes .titulo{
        font-size: 32px;
        margin-bottom: 32px;
    }
    
    .projeto .conteudo .informacoes .texto{
        font-size: 18px;
    }
    
    .projeto .conteudo .imagem{
        display: none;
    }
    
    .contato .conteudo{
        flex-direction: column;
        gap: 12px;
    }
    
    .contato .conteudo .map{
        width: 90vw;
    }
    
    .contato .conteudo .container-form{
        width: 90vw;
    }
    
    .rodape .navegacao{
        flex-direction: column;
        gap: 18px;
    }
    
}
    /* solucoes */

@media(max-width: 1200px){
    
    .solucoes .conteudo {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 45px;
        padding: 25px 10px;
        justify-items: center;
        /* align-items: center; */
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
    }
    
    .solucoes .titulo {
        font-size: 2em;
        color: #333;
        padding: 35px;
        /* margin-bottom: 20px; */
    }
    
    /* Estilo para cada item .solucao */
    .solucoes .conteudo .solucao {
        display: flex;
        /* background-color: #fff; */
        flex-direction: column;
        align-items: center;
        text-align: center;
        transition: transform 0.3s;
        /* width: 100%; */
        /* gap: 20px; */
        /* border-radius: 8px; */
        /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
        /* max-width: 250px; */
    }

    
    .solucoes .conteudo .solucao .titulo-solucoes {
        font-size: 1.2em;
        margin-bottom: 10px;
        color: #333;
    }
    
    .solucoes .conteudo .solucao .icone-solucoes {
        width: 60px;
        /* height: auto; */
        /* margin-bottom: 15px; */
    }
    
    /* solucoes */
    
        .feedbacks .cards-feedbacks .card-feedback{     
            width: 100vw;
    
        }
    
    
        .feedbacks .cards-feedbacks{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    
        .feedbacks .cards-feedbacks .card-feedback{     
            width: 100vw;
            /* height: auto; */
        }
}

@media(min-width: 620px) and (max-width: 1180px){
    .cabecalho{
        justify-content: space-between;
        align-items: center;
        width: 100vw;
    }

    .cabecalho .navegacao .menu{
        display: block;
        position: absolute;
        width: 100%;
        top: 100px;
        right: 0;
        background: #F7F1E3;
        height: 0px;
        transition: .9s;
        z-index: 1000;
        visibility: hidden;
        overflow-y: hidden;
        }

    .cabecalho .navegacao.active .menu{
        height: 220px;
        visibility: visible;
        overflow-y: auto;
        padding: 6px;
    }

    .cabecalho .navegacao .menu .item a{
        text-align: center;
        display: block;
        padding: 2px 0;
        margin: 0 16px;
        border-bottom: 2px solid rgba(0, 0, 0, .05);
    }

    .cabecalho .navegacao .btn-mobile{
        display: flex;
        padding: 8px 16px;
        font-size: 16px;
        border: none;
        background: none;
        cursor: pointer;
    }

    .cabecalho .btn-mobile .hamburger{
        color: black;
        width: 20px;
        border-top: 2px solid;
    }

    .hamburger::after, .hamburger::before{
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: .4s;
        position: relative;
    }

    .navegacao.active .btn-mobile .hamburger{
        border-top-color: transparent;
    }
    .navegacao.active .btn-mobile .hamburger::before{
        transform: rotate(135deg);
    }

    .navegacao.active .btn-mobile .hamburger::after{
        transform: rotate(-135deg);
        top: -7px;
    }

    .quem-somos .conteudo{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .quem-somos .conteudo .informacoes{
        width: 100vw;
        text-align: center;
        padding: 80px 34px;
        
    }

    .quem-somos .conteudo .informacoes .titulo{
        font-size: 32px;
        margin-bottom: 32px;
    }

    .quem-somos .conteudo .informacoes .texto{
        font-size: 18px;
    }

    .quem-somos .conteudo .imagem{
        display: none;
    }

    .projeto .conteudo{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .projeto .conteudo .informacoes{
        width: 100vw;
        text-align: center;
        padding: 80px 34px;
        
    }

    .projeto .conteudo .informacoes .titulo{
        font-size: 32px;
        margin-bottom: 32px;
    }

    .projeto .conteudo .informacoes .texto{
        font-size: 18px;
    }

    .projeto .conteudo .imagem{
        display: none;
    }

    .contato .conteudo{
        flex-direction: column;
        gap: 12px;
    }

    .contato .conteudo .map{
        width: 90vw;
    }

    .contato .conteudo .container-form{
        width: 90vw;
    }

    .rodape .navegacao{
        flex-direction: column;
        gap: 18px;
    }
}


